# Juros.API

./: Dockerfile  Juros.API.sln  azure-pipelines.yml
src/Juros.Business/Services/: CalculoJurosService.cs  ICalculoJurosService.cs  ITaxaJurosService.cs  TaxaJurosService.cs
src/Juros.Business/Utils/: DecimalExtensions.cs
src/Juros.Calculos.API/: Juros.Calculos.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Juros.Calculos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Juros.Calculos.API/Controllers/: CalculaJurosController.cs
src/Juros.Calculos.API/Properties/: launchSettings.json
src/Juros.Taxas.API/: Juros.Taxas.API.csproj  Program.cs  Startup.cs
src/Juros.Taxas.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Juros.Taxas.API/Controllers/: TaxaJurosController.cs
src/Juros.Taxas.API/Properties/: launchSettings.json
src/Juros.Tests/: CalculoJurosTests.cs  Juros.Tests.csproj
